{
    "name": "appto/php-value-objects",
    "description": "PHP value objects",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Appto\\": "src/Appto/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Unit\\": "tests/Unit/"
        }
    },
    "require": {
        "php": "^7.2.5",
        "ramsey/uuid": "^3.9",
        "symfony/intl": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpstan/phpstan": "^0.12.11",
        "fzaninotto/faker": "^1.9"
    },
    "authors": [
        {
            "name": "Al Fred Do",
            "email": "alfredo.melendres@gmail.com"
        }
    ]
}
